StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright © 2018 Microsoft Corporation. All rights reserved.
FontName Bahnschrift
FontSubfamily Regular
UniqueID Bahnschrift Regular
FullName Bahnschrift
Version Version 2.06
PostScriptName Bahnschrift
Manufacturer Microsoft Corporation
Designer Aaron Bell
FontVendorURL http://www.microsoft.com/typography/fonts/
FontDesignerURL http://www.sajatypeworks.com
LicenseDescription Microsoft supplied font. You may use this font to create, display, and print content as permitted by the license terms or terms of use, of the Microsoft product, service, or content in which this font was included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content. Any other use is prohibited.
LicenseURL https://docs.microsoft.com/typography/about
PreferredFamily Bahnschrift
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -49
FontHeightOffset 0
Ascender 1111
Descender -271
FontBBox -1057 -271 1107 1111
StartCharMetrics 963
U 32 ; WX 269 ; N space ; G 3
U 33 ; WX 271 ; N exclam ; G 4
U 34 ; WX 378 ; N quotedbl ; G 5
U 35 ; WX 624 ; N numbersign ; G 6
U 36 ; WX 577 ; N dollar ; G 7
U 37 ; WX 687 ; N percent ; G 8
U 38 ; WX 652 ; N ampersand ; G 9
U 39 ; WX 178 ; N quotesingle ; G 10
U 40 ; WX 339 ; N parenleft ; G 11
U 41 ; WX 339 ; N parenright ; G 12
U 42 ; WX 430 ; N asterisk ; G 13
U 43 ; WX 528 ; N plus ; G 14
U 44 ; WX 227 ; N comma ; G 15
U 45 ; WX 479 ; N hyphen ; G 16
U 46 ; WX 227 ; N period ; G 17
U 47 ; WX 378 ; N slash ; G 18
U 48 ; WX 552 ; N zero ; G 19
U 49 ; WX 333 ; N one ; G 20
U 50 ; WX 517 ; N two ; G 21
U 51 ; WX 529 ; N three ; G 22
U 52 ; WX 569 ; N four ; G 23
U 53 ; WX 544 ; N five ; G 24
U 54 ; WX 513 ; N six ; G 25
U 55 ; WX 503 ; N seven ; G 26
U 56 ; WX 563 ; N eight ; G 27
U 57 ; WX 513 ; N nine ; G 28
U 58 ; WX 227 ; N colon ; G 29
U 59 ; WX 227 ; N semicolon ; G 30
U 60 ; WX 424 ; N less ; G 31
U 61 ; WX 459 ; N equal ; G 32
U 62 ; WX 429 ; N greater ; G 33
U 63 ; WX 432 ; N question ; G 34
U 64 ; WX 890 ; N at ; G 35
U 65 ; WX 647 ; N A ; G 36
U 66 ; WX 646 ; N B ; G 37
U 67 ; WX 619 ; N C ; G 38
U 68 ; WX 656 ; N D ; G 39
U 69 ; WX 598 ; N E ; G 40
U 70 ; WX 559 ; N F ; G 41
U 71 ; WX 646 ; N G ; G 42
U 72 ; WX 679 ; N H ; G 43
U 73 ; WX 275 ; N I ; G 44
U 74 ; WX 505 ; N J ; G 45
U 75 ; WX 642 ; N K ; G 46
U 76 ; WX 573 ; N L ; G 47
U 77 ; WX 779 ; N M ; G 48
U 78 ; WX 700 ; N N ; G 49
U 79 ; WX 646 ; N O ; G 50
U 80 ; WX 623 ; N P ; G 51
U 81 ; WX 657 ; N Q ; G 52
U 82 ; WX 652 ; N R ; G 53
U 83 ; WX 616 ; N S ; G 54
U 84 ; WX 481 ; N T ; G 55
U 85 ; WX 655 ; N U ; G 56
U 86 ; WX 587 ; N V ; G 57
U 87 ; WX 847 ; N W ; G 58
U 88 ; WX 567 ; N X ; G 59
U 89 ; WX 503 ; N Y ; G 60
U 90 ; WX 544 ; N Z ; G 61
U 91 ; WX 294 ; N bracketleft ; G 62
U 92 ; WX 378 ; N backslash ; G 63
U 93 ; WX 294 ; N bracketright ; G 64
U 94 ; WX 503 ; N asciicircum ; G 65
U 95 ; WX 436 ; N underscore ; G 66
U 96 ; WX 294 ; N grave ; G 67
U 97 ; WX 532 ; N a ; G 68
U 98 ; WX 544 ; N b ; G 69
U 99 ; WX 498 ; N c ; G 70
U 100 ; WX 539 ; N d ; G 71
U 101 ; WX 536 ; N e ; G 72
U 102 ; WX 317 ; N f ; G 73
U 103 ; WX 539 ; N g ; G 74
U 104 ; WX 559 ; N h ; G 75
U 105 ; WX 251 ; N i ; G 76
U 106 ; WX 268 ; N j ; G 77
U 107 ; WX 529 ; N k ; G 78
U 108 ; WX 290 ; N l ; G 79
U 109 ; WX 856 ; N m ; G 80
U 110 ; WX 559 ; N n ; G 81
U 111 ; WX 545 ; N o ; G 82
U 112 ; WX 544 ; N p ; G 83
U 113 ; WX 539 ; N q ; G 84
U 114 ; WX 427 ; N r ; G 85
U 115 ; WX 519 ; N s ; G 86
U 116 ; WX 326 ; N t ; G 87
U 117 ; WX 556 ; N u ; G 88
U 118 ; WX 500 ; N v ; G 89
U 119 ; WX 773 ; N w ; G 90
U 120 ; WX 517 ; N x ; G 91
U 121 ; WX 483 ; N y ; G 92
U 122 ; WX 495 ; N z ; G 93
U 123 ; WX 360 ; N braceleft ; G 94
U 124 ; WX 275 ; N bar ; G 95
U 125 ; WX 360 ; N braceright ; G 96
U 126 ; WX 514 ; N asciitilde ; G 97
U 160 ; WX 269 ; N uni00A0 ; G 98
U 161 ; WX 271 ; N exclamdown ; G 99
U 162 ; WX 479 ; N cent ; G 100
U 163 ; WX 592 ; N sterling ; G 101
U 164 ; WX 575 ; N currency ; G 102
U 165 ; WX 503 ; N yen ; G 103
U 166 ; WX 275 ; N brokenbar ; G 104
U 167 ; WX 576 ; N section ; G 105
U 168 ; WX 388 ; N dieresis ; G 106
U 169 ; WX 698 ; N copyright ; G 107
U 170 ; WX 344 ; N ordfeminine ; G 108
U 171 ; WX 502 ; N guillemotleft ; G 109
U 172 ; WX 522 ; N logicalnot ; G 110
U 173 ; WX 479 ; N uni00AD ; G 111
U 174 ; WX 698 ; N registered ; G 112
U 175 ; WX 435 ; N macron ; G 113
U 176 ; WX 364 ; N degree ; G 114
U 177 ; WX 528 ; N plusminus ; G 115
U 178 ; WX 313 ; N uni00B2 ; G 116
U 179 ; WX 336 ; N uni00B3 ; G 117
U 180 ; WX 294 ; N acute ; G 118
U 181 ; WX 595 ; N mu ; G 119
U 182 ; WX 689 ; N paragraph ; G 120
U 183 ; WX 212 ; N periodcentered ; G 121
U 184 ; WX 284 ; N cedilla ; G 122
U 185 ; WX 243 ; N uni00B9 ; G 123
U 186 ; WX 342 ; N ordmasculine ; G 124
U 187 ; WX 502 ; N guillemotright ; G 125
U 188 ; WX 684 ; N onequarter ; G 126
U 189 ; WX 678 ; N onehalf ; G 127
U 190 ; WX 704 ; N threequarters ; G 128
U 191 ; WX 412 ; N questiondown ; G 129
U 192 ; WX 647 ; N Agrave ; G 130
U 193 ; WX 647 ; N Aacute ; G 131
U 194 ; WX 647 ; N Acircumflex ; G 132
U 195 ; WX 647 ; N Atilde ; G 133
U 196 ; WX 647 ; N Adieresis ; G 134
U 197 ; WX 647 ; N Aring ; G 135
U 198 ; WX 977 ; N AE ; G 136
U 199 ; WX 619 ; N Ccedilla ; G 137
U 200 ; WX 598 ; N Egrave ; G 138
U 201 ; WX 598 ; N Eacute ; G 139
U 202 ; WX 598 ; N Ecircumflex ; G 140
U 203 ; WX 598 ; N Edieresis ; G 141
U 204 ; WX 275 ; N Igrave ; G 142
U 205 ; WX 275 ; N Iacute ; G 143
U 206 ; WX 275 ; N Icircumflex ; G 144
U 207 ; WX 275 ; N Idieresis ; G 145
U 208 ; WX 679 ; N Eth ; G 146
U 209 ; WX 700 ; N Ntilde ; G 147
U 210 ; WX 646 ; N Ograve ; G 148
U 211 ; WX 646 ; N Oacute ; G 149
U 212 ; WX 646 ; N Ocircumflex ; G 150
U 213 ; WX 646 ; N Otilde ; G 151
U 214 ; WX 646 ; N Odieresis ; G 152
U 215 ; WX 503 ; N multiply ; G 153
U 216 ; WX 646 ; N Oslash ; G 154
U 217 ; WX 655 ; N Ugrave ; G 155
U 218 ; WX 655 ; N Uacute ; G 156
U 219 ; WX 655 ; N Ucircumflex ; G 157
U 220 ; WX 655 ; N Udieresis ; G 158
U 221 ; WX 503 ; N Yacute ; G 159
U 222 ; WX 623 ; N Thorn ; G 160
U 223 ; WX 555 ; N germandbls ; G 161
U 224 ; WX 532 ; N agrave ; G 162
U 225 ; WX 532 ; N aacute ; G 163
U 226 ; WX 532 ; N acircumflex ; G 164
U 227 ; WX 532 ; N atilde ; G 165
U 228 ; WX 532 ; N adieresis ; G 166
U 229 ; WX 532 ; N aring ; G 167
U 230 ; WX 834 ; N ae ; G 168
U 231 ; WX 498 ; N ccedilla ; G 169
U 232 ; WX 536 ; N egrave ; G 170
U 233 ; WX 536 ; N eacute ; G 171
U 234 ; WX 536 ; N ecircumflex ; G 172
U 235 ; WX 536 ; N edieresis ; G 173
U 236 ; WX 251 ; N igrave ; G 174
U 237 ; WX 251 ; N iacute ; G 175
U 238 ; WX 251 ; N icircumflex ; G 176
U 239 ; WX 251 ; N idieresis ; G 177
U 240 ; WX 538 ; N eth ; G 178
U 241 ; WX 559 ; N ntilde ; G 179
U 242 ; WX 545 ; N ograve ; G 180
U 243 ; WX 545 ; N oacute ; G 181
U 244 ; WX 545 ; N ocircumflex ; G 182
U 245 ; WX 545 ; N otilde ; G 183
U 246 ; WX 545 ; N odieresis ; G 184
U 247 ; WX 482 ; N divide ; G 185
U 248 ; WX 545 ; N oslash ; G 186
U 249 ; WX 556 ; N ugrave ; G 187
U 250 ; WX 556 ; N uacute ; G 188
U 251 ; WX 556 ; N ucircumflex ; G 189
U 252 ; WX 556 ; N udieresis ; G 190
U 253 ; WX 483 ; N yacute ; G 191
U 254 ; WX 544 ; N thorn ; G 192
U 255 ; WX 483 ; N ydieresis ; G 193
U 256 ; WX 647 ; N Amacron ; G 194
U 257 ; WX 532 ; N amacron ; G 195
U 258 ; WX 647 ; N Abreve ; G 196
U 259 ; WX 532 ; N abreve ; G 197
U 260 ; WX 647 ; N Aogonek ; G 198
U 261 ; WX 532 ; N aogonek ; G 199
U 262 ; WX 619 ; N Cacute ; G 200
U 263 ; WX 498 ; N cacute ; G 201
U 266 ; WX 619 ; N Cdotaccent ; G 202
U 267 ; WX 498 ; N cdotaccent ; G 203
U 268 ; WX 619 ; N Ccaron ; G 204
U 269 ; WX 498 ; N ccaron ; G 205
U 270 ; WX 656 ; N Dcaron ; G 206
U 271 ; WX 642 ; N dcaron ; G 207
U 272 ; WX 679 ; N Dcroat ; G 208
U 273 ; WX 539 ; N dmacron ; G 209
U 274 ; WX 598 ; N Emacron ; G 210
U 275 ; WX 536 ; N emacron ; G 211
U 278 ; WX 598 ; N Edotaccent ; G 212
U 279 ; WX 536 ; N edotaccent ; G 213
U 280 ; WX 598 ; N Eogonek ; G 214
U 281 ; WX 536 ; N eogonek ; G 215
U 282 ; WX 598 ; N Ecaron ; G 216
U 283 ; WX 536 ; N ecaron ; G 217
U 286 ; WX 646 ; N Gbreve ; G 218
U 287 ; WX 539 ; N gbreve ; G 219
U 288 ; WX 646 ; N Gdotaccent ; G 220
U 289 ; WX 539 ; N gdotaccent ; G 221
U 290 ; WX 646 ; N uni0122 ; G 222
U 291 ; WX 539 ; N uni0123 ; G 223
U 294 ; WX 757 ; N Hbar ; G 224
U 295 ; WX 570 ; N hbar ; G 225
U 296 ; WX 275 ; N Itilde ; G 226
U 297 ; WX 251 ; N itilde ; G 227
U 298 ; WX 275 ; N Imacron ; G 228
U 299 ; WX 251 ; N imacron ; G 229
U 302 ; WX 275 ; N Iogonek ; G 230
U 303 ; WX 251 ; N iogonek ; G 231
U 304 ; WX 275 ; N Idot ; G 232
U 305 ; WX 251 ; N dotlessi ; G 233
U 310 ; WX 642 ; N uni0136 ; G 234
U 311 ; WX 529 ; N uni0137 ; G 235
U 313 ; WX 573 ; N Lacute ; G 236
U 314 ; WX 290 ; N lacute ; G 237
U 315 ; WX 573 ; N uni013B ; G 238
U 316 ; WX 290 ; N uni013C ; G 239
U 317 ; WX 573 ; N Lcaron ; G 240
U 318 ; WX 368 ; N lcaron ; G 241
U 321 ; WX 617 ; N Lslash ; G 242
U 322 ; WX 290 ; N lslash ; G 243
U 323 ; WX 700 ; N Nacute ; G 244
U 324 ; WX 559 ; N nacute ; G 245
U 325 ; WX 700 ; N uni0145 ; G 246
U 326 ; WX 559 ; N uni0146 ; G 247
U 327 ; WX 700 ; N Ncaron ; G 248
U 328 ; WX 559 ; N ncaron ; G 249
U 330 ; WX 700 ; N Eng ; G 250
U 331 ; WX 559 ; N eng ; G 251
U 332 ; WX 646 ; N Omacron ; G 252
U 333 ; WX 545 ; N omacron ; G 253
U 336 ; WX 646 ; N Ohungarumlaut ; G 254
U 337 ; WX 545 ; N ohungarumlaut ; G 255
U 338 ; WX 1002 ; N OE ; G 256
U 339 ; WX 850 ; N oe ; G 257
U 340 ; WX 652 ; N Racute ; G 258
U 341 ; WX 427 ; N racute ; G 259
U 342 ; WX 652 ; N uni0156 ; G 260
U 343 ; WX 427 ; N uni0157 ; G 261
U 344 ; WX 652 ; N Rcaron ; G 262
U 345 ; WX 427 ; N rcaron ; G 263
U 346 ; WX 616 ; N Sacute ; G 264
U 347 ; WX 519 ; N sacute ; G 265
U 350 ; WX 616 ; N Scedilla ; G 266
U 351 ; WX 519 ; N scedilla ; G 267
U 352 ; WX 616 ; N Scaron ; G 268
U 353 ; WX 519 ; N scaron ; G 269
U 354 ; WX 481 ; N uni0162 ; G 270
U 355 ; WX 326 ; N uni0163 ; G 271
U 356 ; WX 481 ; N Tcaron ; G 272
U 357 ; WX 385 ; N tcaron ; G 273
U 360 ; WX 655 ; N Utilde ; G 274
U 361 ; WX 556 ; N utilde ; G 275
U 362 ; WX 655 ; N Umacron ; G 276
U 363 ; WX 556 ; N umacron ; G 277
U 364 ; WX 655 ; N Ubreve ; G 278
U 365 ; WX 556 ; N ubreve ; G 279
U 366 ; WX 655 ; N Uring ; G 280
U 367 ; WX 556 ; N uring ; G 281
U 368 ; WX 655 ; N Uhungarumlaut ; G 282
U 369 ; WX 556 ; N uhungarumlaut ; G 283
U 370 ; WX 655 ; N Uogonek ; G 284
U 371 ; WX 556 ; N uogonek ; G 285
U 376 ; WX 503 ; N Ydieresis ; G 286
U 377 ; WX 544 ; N Zacute ; G 287
U 378 ; WX 495 ; N zacute ; G 288
U 379 ; WX 544 ; N Zdotaccent ; G 289
U 380 ; WX 495 ; N zdotaccent ; G 290
U 381 ; WX 544 ; N Zcaron ; G 291
U 382 ; WX 495 ; N zcaron ; G 292
U 385 ; WX 732 ; N uni0181 ; G 293
U 390 ; WX 619 ; N uni0186 ; G 294
U 393 ; WX 679 ; N uni0189 ; G 295
U 394 ; WX 743 ; N uni018A ; G 296
U 398 ; WX 598 ; N uni018E ; G 297
U 399 ; WX 625 ; N uni018F ; G 298
U 400 ; WX 548 ; N uni0190 ; G 299
U 401 ; WX 565 ; N uni0191 ; G 300
U 402 ; WX 317 ; N florin ; G 301
U 404 ; WX 587 ; N uni0194 ; G 302
U 408 ; WX 642 ; N uni0198 ; G 303
U 409 ; WX 529 ; N uni0199 ; G 304
U 416 ; WX 665 ; N Ohorn ; G 305
U 417 ; WX 549 ; N ohorn ; G 306
U 431 ; WX 725 ; N Uhorn ; G 307
U 432 ; WX 620 ; N uhorn ; G 308
U 434 ; WX 655 ; N uni01B2 ; G 309
U 435 ; WX 517 ; N uni01B3 ; G 310
U 436 ; WX 513 ; N uni01B4 ; G 311
U 439 ; WX 543 ; N uni01B7 ; G 312
U 477 ; WX 536 ; N uni01DD ; G 313
U 536 ; WX 616 ; N uni0218 ; G 314
U 537 ; WX 519 ; N uni0219 ; G 315
U 538 ; WX 481 ; N uni021A ; G 316
U 539 ; WX 326 ; N uni021B ; G 317
U 595 ; WX 544 ; N uni0253 ; G 318
U 596 ; WX 498 ; N uni0254 ; G 319
U 598 ; WX 545 ; N uni0256 ; G 320
U 599 ; WX 545 ; N uni0257 ; G 321
U 601 ; WX 536 ; N uni0259 ; G 322
U 603 ; WX 470 ; N uni025B ; G 323
U 611 ; WX 500 ; N uni0263 ; G 324
U 643 ; WX 318 ; N uni0283 ; G 325
U 651 ; WX 545 ; N uni028B ; G 326
U 658 ; WX 443 ; N uni0292 ; G 327
U 699 ; WX 178 ; N uni02BB ; G 328
U 700 ; WX 178 ; N uni02BC ; G 329
U 710 ; WX 395 ; N circumflex ; G 330
U 711 ; WX 395 ; N caron ; G 331
U 713 ; WX 435 ; N uni02C9 ; G 332
U 728 ; WX 378 ; N breve ; G 333
U 729 ; WX 246 ; N dotaccent ; G 334
U 731 ; WX 169 ; N ogonek ; G 335
U 732 ; WX 417 ; N tilde ; G 336
U 733 ; WX 405 ; N hungarumlaut ; G 337
U 768 ; WX 0 ; N gravecomb ; G 338
U 769 ; WX 0 ; N acutecomb ; G 339
U 770 ; WX 0 ; N uni0302 ; G 340
U 771 ; WX 0 ; N tildecomb ; G 341
U 772 ; WX 0 ; N uni0304 ; G 342
U 774 ; WX 0 ; N uni0306 ; G 343
U 775 ; WX 0 ; N uni0307 ; G 344
U 776 ; WX 0 ; N uni0308 ; G 345
U 777 ; WX 0 ; N hookabovecomb ; G 346
U 778 ; WX 0 ; N uni030A ; G 347
U 779 ; WX 0 ; N uni030B ; G 348
U 780 ; WX 0 ; N uni030C ; G 349
U 795 ; WX 0 ; N uni031B ; G 350
U 803 ; WX 0 ; N dotbelowcomb ; G 351
U 806 ; WX 0 ; N uni0326 ; G 352
U 807 ; WX 0 ; N uni0327 ; G 353
U 808 ; WX 0 ; N uni0328 ; G 354
U 821 ; WX 0 ; N uni0335 ; G 355
U 837 ; WX 0 ; N uni0345 ; G 356
U 880 ; WX 564 ; N uni0370 ; G 357
U 881 ; WX 369 ; N uni0371 ; G 358
U 882 ; WX 560 ; N uni0372 ; G 359
U 883 ; WX 481 ; N uni0373 ; G 360
U 884 ; WX 178 ; N uni0374 ; G 361
U 885 ; WX 227 ; N uni0375 ; G 362
U 886 ; WX 700 ; N uni0376 ; G 363
U 887 ; WX 573 ; N uni0377 ; G 364
U 890 ; WX 172 ; N uni037A ; G 365
U 891 ; WX 498 ; N uni037B ; G 366
U 892 ; WX 498 ; N uni037C ; G 367
U 893 ; WX 498 ; N uni037D ; G 368
U 894 ; WX 227 ; N uni037E ; G 369
U 895 ; WX 505 ; N uni037F ; G 370
U 900 ; WX 243 ; N tonos ; G 371
U 901 ; WX 461 ; N dieresistonos ; G 372
U 902 ; WX 686 ; N Alphatonos ; G 373
U 903 ; WX 227 ; N anoteleia ; G 374
U 904 ; WX 699 ; N Epsilontonos ; G 375
U 905 ; WX 785 ; N Etatonos ; G 376
U 906 ; WX 372 ; N Iotatonos ; G 377
U 908 ; WX 741 ; N Omicrontonos ; G 378
U 910 ; WX 722 ; N Upsilontonos ; G 379
U 911 ; WX 776 ; N Omegatonos ; G 380
U 912 ; WX 290 ; N iotadieresistonos ; G 381
U 913 ; WX 647 ; N Alpha ; G 382
U 914 ; WX 646 ; N Beta ; G 383
U 915 ; WX 496 ; N Gamma ; G 384
U 916 ; WX 647 ; N uni0394 ; G 385
U 917 ; WX 598 ; N Epsilon ; G 386
U 918 ; WX 544 ; N Zeta ; G 387
U 919 ; WX 679 ; N Eta ; G 388
U 920 ; WX 646 ; N Theta ; G 389
U 921 ; WX 275 ; N Iota ; G 390
U 922 ; WX 642 ; N Kappa ; G 391
U 923 ; WX 647 ; N Lambda ; G 392
U 924 ; WX 779 ; N Mu ; G 393
U 925 ; WX 700 ; N Nu ; G 394
U 926 ; WX 669 ; N Xi ; G 395
U 927 ; WX 646 ; N Omicron ; G 396
U 928 ; WX 679 ; N Pi ; G 397
U 929 ; WX 623 ; N Rho ; G 398
U 931 ; WX 457 ; N Sigma ; G 399
U 932 ; WX 481 ; N Tau ; G 400
U 933 ; WX 503 ; N Upsilon ; G 401
U 934 ; WX 792 ; N Phi ; G 402
U 935 ; WX 567 ; N Chi ; G 403
U 936 ; WX 714 ; N Psi ; G 404
U 937 ; WX 646 ; N uni03A9 ; G 405
U 938 ; WX 275 ; N Iotadieresis ; G 406
U 939 ; WX 503 ; N Upsilondieresis ; G 407
U 940 ; WX 571 ; N alphatonos ; G 408
U 941 ; WX 470 ; N epsilontonos ; G 409
U 942 ; WX 559 ; N etatonos ; G 410
U 943 ; WX 290 ; N iotatonos ; G 411
U 944 ; WX 561 ; N upsilondieresistonos ; G 412
U 945 ; WX 571 ; N alpha ; G 413
U 946 ; WX 544 ; N beta ; G 414
U 947 ; WX 518 ; N gamma ; G 415
U 948 ; WX 545 ; N delta ; G 416
U 949 ; WX 470 ; N epsilon ; G 417
U 950 ; WX 508 ; N zeta ; G 418
U 951 ; WX 559 ; N eta ; G 419
U 952 ; WX 545 ; N theta ; G 420
U 953 ; WX 290 ; N iota ; G 421
U 954 ; WX 529 ; N kappa ; G 422
U 955 ; WX 525 ; N lambda ; G 423
U 956 ; WX 595 ; N uni03BC ; G 424
U 957 ; WX 508 ; N nu ; G 425
U 958 ; WX 535 ; N xi ; G 426
U 959 ; WX 545 ; N omicron ; G 427
U 960 ; WX 677 ; N pi ; G 428
U 961 ; WX 544 ; N rho ; G 429
U 962 ; WX 498 ; N sigma1 ; G 430
U 963 ; WX 594 ; N sigma ; G 431
U 964 ; WX 516 ; N tau ; G 432
U 965 ; WX 561 ; N upsilon ; G 433
U 966 ; WX 667 ; N phi ; G 434
U 967 ; WX 505 ; N chi ; G 435
U 968 ; WX 709 ; N psi ; G 436
U 969 ; WX 727 ; N omega ; G 437
U 970 ; WX 290 ; N iotadieresis ; G 438
U 971 ; WX 561 ; N upsilondieresis ; G 439
U 972 ; WX 545 ; N omicrontonos ; G 440
U 973 ; WX 561 ; N upsilontonos ; G 441
U 974 ; WX 727 ; N omegatonos ; G 442
U 975 ; WX 642 ; N uni03CF ; G 443
U 976 ; WX 555 ; N uni03D0 ; G 444
U 977 ; WX 598 ; N theta1 ; G 445
U 978 ; WX 524 ; N Upsilon1 ; G 446
U 979 ; WX 714 ; N uni03D3 ; G 447
U 980 ; WX 524 ; N uni03D4 ; G 448
U 981 ; WX 667 ; N phi1 ; G 449
U 982 ; WX 873 ; N omega1 ; G 450
U 983 ; WX 665 ; N uni03D7 ; G 451
U 984 ; WX 646 ; N uni03D8 ; G 452
U 985 ; WX 545 ; N uni03D9 ; G 453
U 986 ; WX 584 ; N uni03DA ; G 454
U 987 ; WX 518 ; N uni03DB ; G 455
U 988 ; WX 559 ; N uni03DC ; G 456
U 989 ; WX 491 ; N uni03DD ; G 457
U 990 ; WX 640 ; N uni03DE ; G 458
U 991 ; WX 591 ; N uni03DF ; G 459
U 992 ; WX 559 ; N uni03E0 ; G 460
U 993 ; WX 573 ; N uni03E1 ; G 461
U 994 ; WX 977 ; N uni03E2 ; G 462
U 995 ; WX 796 ; N uni03E3 ; G 463
U 996 ; WX 615 ; N uni03E4 ; G 464
U 997 ; WX 622 ; N uni03E5 ; G 465
U 998 ; WX 627 ; N uni03E6 ; G 466
U 999 ; WX 571 ; N uni03E7 ; G 467
U 1000 ; WX 606 ; N uni03E8 ; G 468
U 1001 ; WX 499 ; N uni03E9 ; G 469
U 1002 ; WX 664 ; N uni03EA ; G 470
U 1003 ; WX 549 ; N uni03EB ; G 471
U 1004 ; WX 682 ; N uni03EC ; G 472
U 1005 ; WX 560 ; N uni03ED ; G 473
U 1006 ; WX 497 ; N uni03EE ; G 474
U 1007 ; WX 462 ; N uni03EF ; G 475
U 1008 ; WX 611 ; N uni03F0 ; G 476
U 1009 ; WX 544 ; N uni03F1 ; G 477
U 1010 ; WX 498 ; N uni03F2 ; G 478
U 1011 ; WX 268 ; N uni03F3 ; G 479
U 1012 ; WX 646 ; N uni03F4 ; G 480
U 1013 ; WX 498 ; N uni03F5 ; G 481
U 1014 ; WX 498 ; N uni03F6 ; G 482
U 1015 ; WX 623 ; N uni03F7 ; G 483
U 1016 ; WX 544 ; N uni03F8 ; G 484
U 1017 ; WX 619 ; N uni03F9 ; G 485
U 1018 ; WX 779 ; N uni03FA ; G 486
U 1019 ; WX 633 ; N uni03FB ; G 487
U 1020 ; WX 544 ; N uni03FC ; G 488
U 1021 ; WX 619 ; N uni03FD ; G 489
U 1022 ; WX 619 ; N uni03FE ; G 490
U 1023 ; WX 619 ; N uni03FF ; G 491
U 1024 ; WX 598 ; N uni0400 ; G 492
U 1025 ; WX 598 ; N uni0401 ; G 493
U 1026 ; WX 726 ; N uni0402 ; G 494
U 1027 ; WX 496 ; N uni0403 ; G 495
U 1028 ; WX 619 ; N uni0404 ; G 496
U 1029 ; WX 616 ; N uni0405 ; G 497
U 1030 ; WX 275 ; N uni0406 ; G 498
U 1031 ; WX 275 ; N uni0407 ; G 499
U 1032 ; WX 505 ; N uni0408 ; G 500
U 1033 ; WX 1018 ; N uni0409 ; G 501
U 1034 ; WX 1018 ; N uni040A ; G 502
U 1035 ; WX 763 ; N uni040B ; G 503
U 1036 ; WX 642 ; N uni040C ; G 504
U 1037 ; WX 700 ; N uni040D ; G 505
U 1038 ; WX 610 ; N uni040E ; G 506
U 1039 ; WX 679 ; N uni040F ; G 507
U 1040 ; WX 647 ; N uni0410 ; G 508
U 1041 ; WX 637 ; N uni0411 ; G 509
U 1042 ; WX 646 ; N uni0412 ; G 510
U 1043 ; WX 496 ; N uni0413 ; G 511
U 1044 ; WX 729 ; N uni0414 ; G 512
U 1045 ; WX 598 ; N uni0415 ; G 513
U 1046 ; WX 958 ; N uni0416 ; G 514
U 1047 ; WX 590 ; N uni0417 ; G 515
U 1048 ; WX 700 ; N uni0418 ; G 516
U 1049 ; WX 700 ; N uni0419 ; G 517
U 1050 ; WX 642 ; N uni041A ; G 518
U 1051 ; WX 717 ; N uni041B ; G 519
U 1052 ; WX 779 ; N uni041C ; G 520
U 1053 ; WX 679 ; N uni041D ; G 521
U 1054 ; WX 646 ; N uni041E ; G 522
U 1055 ; WX 679 ; N uni041F ; G 523
U 1056 ; WX 623 ; N uni0420 ; G 524
U 1057 ; WX 619 ; N uni0421 ; G 525
U 1058 ; WX 481 ; N uni0422 ; G 526
U 1059 ; WX 610 ; N uni0423 ; G 527
U 1060 ; WX 792 ; N uni0424 ; G 528
U 1061 ; WX 567 ; N uni0425 ; G 529
U 1062 ; WX 726 ; N uni0426 ; G 530
U 1063 ; WX 626 ; N uni0427 ; G 531
U 1064 ; WX 926 ; N uni0428 ; G 532
U 1065 ; WX 972 ; N uni0429 ; G 533
U 1066 ; WX 705 ; N uni042A ; G 534
U 1067 ; WX 835 ; N uni042B ; G 535
U 1068 ; WX 635 ; N uni042C ; G 536
U 1069 ; WX 619 ; N uni042D ; G 537
U 1070 ; WX 911 ; N uni042E ; G 538
U 1071 ; WX 623 ; N uni042F ; G 539
U 1072 ; WX 532 ; N uni0430 ; G 540
U 1073 ; WX 560 ; N uni0431 ; G 541
U 1074 ; WX 541 ; N uni0432 ; G 542
U 1075 ; WX 427 ; N uni0433 ; G 543
U 1076 ; WX 630 ; N uni0434 ; G 544
U 1077 ; WX 536 ; N uni0435 ; G 545
U 1078 ; WX 715 ; N uni0436 ; G 546
U 1079 ; WX 476 ; N uni0437 ; G 547
U 1080 ; WX 573 ; N uni0438 ; G 548
U 1081 ; WX 573 ; N uni0439 ; G 549
U 1082 ; WX 515 ; N uni043A ; G 550
U 1083 ; WX 562 ; N uni043B ; G 551
U 1084 ; WX 633 ; N uni043C ; G 552
U 1085 ; WX 576 ; N uni043D ; G 553
U 1086 ; WX 545 ; N uni043E ; G 554
U 1087 ; WX 576 ; N uni043F ; G 555
U 1088 ; WX 544 ; N uni0440 ; G 556
U 1089 ; WX 498 ; N uni0441 ; G 557
U 1090 ; WX 501 ; N uni0442 ; G 558
U 1091 ; WX 483 ; N uni0443 ; G 559
U 1092 ; WX 716 ; N uni0444 ; G 560
U 1093 ; WX 517 ; N uni0445 ; G 561
U 1094 ; WX 613 ; N uni0446 ; G 562
U 1095 ; WX 563 ; N uni0447 ; G 563
U 1096 ; WX 770 ; N uni0448 ; G 564
U 1097 ; WX 821 ; N uni0449 ; G 565
U 1098 ; WX 613 ; N uni044A ; G 566
U 1099 ; WX 700 ; N uni044B ; G 567
U 1100 ; WX 529 ; N uni044C ; G 568
U 1101 ; WX 498 ; N uni044D ; G 569
U 1102 ; WX 776 ; N uni044E ; G 570
U 1103 ; WX 537 ; N uni044F ; G 571
U 1104 ; WX 536 ; N uni0450 ; G 572
U 1105 ; WX 536 ; N uni0451 ; G 573
U 1106 ; WX 568 ; N uni0452 ; G 574
U 1107 ; WX 427 ; N uni0453 ; G 575
U 1108 ; WX 498 ; N uni0454 ; G 576
U 1109 ; WX 519 ; N uni0455 ; G 577
U 1110 ; WX 251 ; N uni0456 ; G 578
U 1111 ; WX 251 ; N uni0457 ; G 579
U 1112 ; WX 268 ; N uni0458 ; G 580
U 1113 ; WX 806 ; N uni0459 ; G 581
U 1114 ; WX 826 ; N uni045A ; G 582
U 1115 ; WX 568 ; N uni045B ; G 583
U 1116 ; WX 515 ; N uni045C ; G 584
U 1117 ; WX 573 ; N uni045D ; G 585
U 1118 ; WX 483 ; N uni045E ; G 586
U 1119 ; WX 562 ; N uni045F ; G 587
U 1120 ; WX 1043 ; N uni0460 ; G 588
U 1121 ; WX 739 ; N uni0461 ; G 589
U 1122 ; WX 664 ; N uni0462 ; G 590
U 1123 ; WX 542 ; N uni0463 ; G 591
U 1124 ; WX 826 ; N uni0464 ; G 592
U 1125 ; WX 729 ; N uni0465 ; G 593
U 1126 ; WX 647 ; N uni0466 ; G 594
U 1127 ; WX 530 ; N uni0467 ; G 595
U 1128 ; WX 864 ; N uni0468 ; G 596
U 1129 ; WX 752 ; N uni0469 ; G 597
U 1130 ; WX 734 ; N uni046A ; G 598
U 1131 ; WX 588 ; N uni046B ; G 599
U 1132 ; WX 971 ; N uni046C ; G 600
U 1133 ; WX 814 ; N uni046D ; G 601
U 1134 ; WX 589 ; N uni046E ; G 602
U 1135 ; WX 453 ; N uni046F ; G 603
U 1136 ; WX 714 ; N uni0470 ; G 604
U 1137 ; WX 709 ; N uni0471 ; G 605
U 1138 ; WX 646 ; N uni0472 ; G 606
U 1139 ; WX 545 ; N uni0473 ; G 607
U 1140 ; WX 598 ; N uni0474 ; G 608
U 1141 ; WX 508 ; N uni0475 ; G 609
U 1142 ; WX 598 ; N uni0476 ; G 610
U 1143 ; WX 508 ; N uni0477 ; G 611
U 1144 ; WX 1094 ; N uni0478 ; G 612
U 1145 ; WX 999 ; N uni0479 ; G 613
U 1146 ; WX 646 ; N uni047A ; G 614
U 1147 ; WX 545 ; N uni047B ; G 615
U 1148 ; WX 1043 ; N uni047C ; G 616
U 1149 ; WX 739 ; N uni047D ; G 617
U 1150 ; WX 1043 ; N uni047E ; G 618
U 1151 ; WX 739 ; N uni047F ; G 619
U 1152 ; WX 648 ; N uni0480 ; G 620
U 1153 ; WX 498 ; N uni0481 ; G 621
U 1154 ; WX 625 ; N uni0482 ; G 622
U 1155 ; WX 0 ; N uni0483 ; G 623
U 1156 ; WX 0 ; N uni0484 ; G 624
U 1157 ; WX 0 ; N uni0485 ; G 625
U 1158 ; WX 0 ; N uni0486 ; G 626
U 1159 ; WX 0 ; N uni0487 ; G 627
U 1160 ; WX 0 ; N uni0488 ; G 628
U 1161 ; WX 0 ; N uni0489 ; G 629
U 1162 ; WX 715 ; N uni048A ; G 630
U 1163 ; WX 593 ; N uni048B ; G 631
U 1164 ; WX 664 ; N uni048C ; G 632
U 1165 ; WX 540 ; N uni048D ; G 633
U 1166 ; WX 623 ; N uni048E ; G 634
U 1167 ; WX 544 ; N uni048F ; G 635
U 1168 ; WX 496 ; N uni0490 ; G 636
U 1169 ; WX 427 ; N uni0491 ; G 637
U 1170 ; WX 588 ; N uni0492 ; G 638
U 1171 ; WX 471 ; N uni0493 ; G 639
U 1172 ; WX 657 ; N uni0494 ; G 640
U 1173 ; WX 555 ; N uni0495 ; G 641
U 1174 ; WX 997 ; N uni0496 ; G 642
U 1175 ; WX 754 ; N uni0497 ; G 643
U 1176 ; WX 590 ; N uni0498 ; G 644
U 1177 ; WX 458 ; N uni0499 ; G 645
U 1178 ; WX 671 ; N uni049A ; G 646
U 1179 ; WX 563 ; N uni049B ; G 647
U 1180 ; WX 642 ; N uni049C ; G 648
U 1181 ; WX 515 ; N uni049D ; G 649
U 1182 ; WX 676 ; N uni049E ; G 650
U 1183 ; WX 534 ; N uni049F ; G 651
U 1184 ; WX 750 ; N uni04A0 ; G 652
U 1185 ; WX 637 ; N uni04A1 ; G 653
U 1186 ; WX 708 ; N uni04A2 ; G 654
U 1187 ; WX 576 ; N uni04A3 ; G 655
U 1188 ; WX 841 ; N uni04A4 ; G 656
U 1189 ; WX 718 ; N uni04A5 ; G 657
U 1190 ; WX 1056 ; N uni04A6 ; G 658
U 1191 ; WX 870 ; N uni04A7 ; G 659
U 1192 ; WX 723 ; N uni04A8 ; G 660
U 1193 ; WX 694 ; N uni04A9 ; G 661
U 1194 ; WX 619 ; N uni04AA ; G 662
U 1195 ; WX 498 ; N uni04AB ; G 663
U 1196 ; WX 481 ; N uni04AC ; G 664
U 1197 ; WX 501 ; N uni04AD ; G 665
U 1198 ; WX 503 ; N uni04AE ; G 666
U 1199 ; WX 500 ; N uni04AF ; G 667
U 1200 ; WX 503 ; N uni04B0 ; G 668
U 1201 ; WX 500 ; N uni04B1 ; G 669
U 1202 ; WX 597 ; N uni04B2 ; G 670
U 1203 ; WX 517 ; N uni04B3 ; G 671
U 1204 ; WX 774 ; N uni04B4 ; G 672
U 1205 ; WX 666 ; N uni04B5 ; G 673
U 1206 ; WX 672 ; N uni04B6 ; G 674
U 1207 ; WX 563 ; N uni04B7 ; G 675
U 1208 ; WX 626 ; N uni04B8 ; G 676
U 1209 ; WX 563 ; N uni04B9 ; G 677
U 1210 ; WX 660 ; N uni04BA ; G 678
U 1211 ; WX 559 ; N uni04BB ; G 679
U 1212 ; WX 746 ; N uni04BC ; G 680
U 1213 ; WX 637 ; N uni04BD ; G 681
U 1214 ; WX 746 ; N uni04BE ; G 682
U 1215 ; WX 637 ; N uni04BF ; G 683
U 1216 ; WX 275 ; N uni04C0 ; G 684
U 1217 ; WX 958 ; N uni04C1 ; G 685
U 1218 ; WX 715 ; N uni04C2 ; G 686
U 1219 ; WX 648 ; N uni04C3 ; G 687
U 1220 ; WX 563 ; N uni04C4 ; G 688
U 1221 ; WX 732 ; N uni04C5 ; G 689
U 1222 ; WX 582 ; N uni04C6 ; G 690
U 1223 ; WX 679 ; N uni04C7 ; G 691
U 1224 ; WX 576 ; N uni04C8 ; G 692
U 1225 ; WX 694 ; N uni04C9 ; G 693
U 1226 ; WX 596 ; N uni04CA ; G 694
U 1227 ; WX 626 ; N uni04CB ; G 695
U 1228 ; WX 563 ; N uni04CC ; G 696
U 1229 ; WX 794 ; N uni04CD ; G 697
U 1230 ; WX 652 ; N uni04CE ; G 698
U 1231 ; WX 275 ; N uni04CF ; G 699
U 1232 ; WX 647 ; N uni04D0 ; G 700
U 1233 ; WX 532 ; N uni04D1 ; G 701
U 1234 ; WX 647 ; N uni04D2 ; G 702
U 1235 ; WX 532 ; N uni04D3 ; G 703
U 1236 ; WX 977 ; N uni04D4 ; G 704
U 1237 ; WX 834 ; N uni04D5 ; G 705
U 1238 ; WX 598 ; N uni04D6 ; G 706
U 1239 ; WX 536 ; N uni04D7 ; G 707
U 1240 ; WX 625 ; N uni04D8 ; G 708
U 1241 ; WX 536 ; N uni04D9 ; G 709
U 1242 ; WX 625 ; N uni04DA ; G 710
U 1243 ; WX 536 ; N uni04DB ; G 711
U 1244 ; WX 958 ; N uni04DC ; G 712
U 1245 ; WX 715 ; N uni04DD ; G 713
U 1246 ; WX 590 ; N uni04DE ; G 714
U 1247 ; WX 476 ; N uni04DF ; G 715
U 1248 ; WX 590 ; N uni04E0 ; G 716
U 1249 ; WX 443 ; N uni04E1 ; G 717
U 1250 ; WX 700 ; N uni04E2 ; G 718
U 1251 ; WX 573 ; N uni04E3 ; G 719
U 1252 ; WX 700 ; N uni04E4 ; G 720
U 1253 ; WX 573 ; N uni04E5 ; G 721
U 1254 ; WX 646 ; N uni04E6 ; G 722
U 1255 ; WX 545 ; N uni04E7 ; G 723
U 1256 ; WX 646 ; N uni04E8 ; G 724
U 1257 ; WX 545 ; N uni04E9 ; G 725
U 1258 ; WX 646 ; N uni04EA ; G 726
U 1259 ; WX 545 ; N uni04EB ; G 727
U 1260 ; WX 619 ; N uni04EC ; G 728
U 1261 ; WX 498 ; N uni04ED ; G 729
U 1262 ; WX 610 ; N uni04EE ; G 730
U 1263 ; WX 483 ; N uni04EF ; G 731
U 1264 ; WX 610 ; N uni04F0 ; G 732
U 1265 ; WX 483 ; N uni04F1 ; G 733
U 1266 ; WX 610 ; N uni04F2 ; G 734
U 1267 ; WX 483 ; N uni04F3 ; G 735
U 1268 ; WX 626 ; N uni04F4 ; G 736
U 1269 ; WX 563 ; N uni04F5 ; G 737
U 1270 ; WX 496 ; N uni04F6 ; G 738
U 1271 ; WX 427 ; N uni04F7 ; G 739
U 1272 ; WX 835 ; N uni04F8 ; G 740
U 1273 ; WX 700 ; N uni04F9 ; G 741
U 1274 ; WX 588 ; N uni04FA ; G 742
U 1275 ; WX 471 ; N uni04FB ; G 743
U 1276 ; WX 576 ; N uni04FC ; G 744
U 1277 ; WX 511 ; N uni04FD ; G 745
U 1278 ; WX 567 ; N uni04FE ; G 746
U 1279 ; WX 517 ; N uni04FF ; G 747
U 1306 ; WX 657 ; N uni051A ; G 748
U 1307 ; WX 539 ; N uni051B ; G 749
U 1308 ; WX 847 ; N uni051C ; G 750
U 1309 ; WX 773 ; N uni051D ; G 751
U 1316 ; WX 725 ; N uni0524 ; G 752
U 1317 ; WX 576 ; N uni0525 ; G 753
U 7778 ; WX 616 ; N uni1E62 ; G 754
U 7779 ; WX 519 ; N uni1E63 ; G 755
U 7840 ; WX 647 ; N uni1EA0 ; G 756
U 7841 ; WX 532 ; N uni1EA1 ; G 757
U 7842 ; WX 647 ; N uni1EA2 ; G 758
U 7843 ; WX 532 ; N uni1EA3 ; G 759
U 7844 ; WX 647 ; N uni1EA4 ; G 760
U 7845 ; WX 532 ; N uni1EA5 ; G 761
U 7846 ; WX 647 ; N uni1EA6 ; G 762
U 7847 ; WX 532 ; N uni1EA7 ; G 763
U 7848 ; WX 647 ; N uni1EA8 ; G 764
U 7849 ; WX 532 ; N uni1EA9 ; G 765
U 7850 ; WX 647 ; N uni1EAA ; G 766
U 7851 ; WX 532 ; N uni1EAB ; G 767
U 7852 ; WX 647 ; N uni1EAC ; G 768
U 7853 ; WX 532 ; N uni1EAD ; G 769
U 7854 ; WX 647 ; N uni1EAE ; G 770
U 7855 ; WX 532 ; N uni1EAF ; G 771
U 7856 ; WX 647 ; N uni1EB0 ; G 772
U 7857 ; WX 532 ; N uni1EB1 ; G 773
U 7858 ; WX 647 ; N uni1EB2 ; G 774
U 7859 ; WX 532 ; N uni1EB3 ; G 775
U 7860 ; WX 647 ; N uni1EB4 ; G 776
U 7861 ; WX 532 ; N uni1EB5 ; G 777
U 7862 ; WX 647 ; N uni1EB6 ; G 778
U 7863 ; WX 532 ; N uni1EB7 ; G 779
U 7864 ; WX 598 ; N uni1EB8 ; G 780
U 7865 ; WX 536 ; N uni1EB9 ; G 781
U 7866 ; WX 598 ; N uni1EBA ; G 782
U 7867 ; WX 536 ; N uni1EBB ; G 783
U 7868 ; WX 598 ; N uni1EBC ; G 784
U 7869 ; WX 536 ; N uni1EBD ; G 785
U 7870 ; WX 598 ; N uni1EBE ; G 786
U 7871 ; WX 536 ; N uni1EBF ; G 787
U 7872 ; WX 598 ; N uni1EC0 ; G 788
U 7873 ; WX 536 ; N uni1EC1 ; G 789
U 7874 ; WX 598 ; N uni1EC2 ; G 790
U 7875 ; WX 536 ; N uni1EC3 ; G 791
U 7876 ; WX 598 ; N uni1EC4 ; G 792
U 7877 ; WX 536 ; N uni1EC5 ; G 793
U 7878 ; WX 598 ; N uni1EC6 ; G 794
U 7879 ; WX 536 ; N uni1EC7 ; G 795
U 7880 ; WX 275 ; N uni1EC8 ; G 796
U 7881 ; WX 251 ; N uni1EC9 ; G 797
U 7882 ; WX 275 ; N uni1ECA ; G 798
U 7883 ; WX 251 ; N uni1ECB ; G 799
U 7884 ; WX 646 ; N uni1ECC ; G 800
U 7885 ; WX 545 ; N uni1ECD ; G 801
U 7886 ; WX 646 ; N uni1ECE ; G 802
U 7887 ; WX 545 ; N uni1ECF ; G 803
U 7888 ; WX 646 ; N uni1ED0 ; G 804
U 7889 ; WX 545 ; N uni1ED1 ; G 805
U 7890 ; WX 646 ; N uni1ED2 ; G 806
U 7891 ; WX 545 ; N uni1ED3 ; G 807
U 7892 ; WX 646 ; N uni1ED4 ; G 808
U 7893 ; WX 545 ; N uni1ED5 ; G 809
U 7894 ; WX 646 ; N uni1ED6 ; G 810
U 7895 ; WX 545 ; N uni1ED7 ; G 811
U 7896 ; WX 646 ; N uni1ED8 ; G 812
U 7897 ; WX 545 ; N uni1ED9 ; G 813
U 7898 ; WX 665 ; N uni1EDA ; G 814
U 7899 ; WX 549 ; N uni1EDB ; G 815
U 7900 ; WX 665 ; N uni1EDC ; G 816
U 7901 ; WX 549 ; N uni1EDD ; G 817
U 7902 ; WX 665 ; N uni1EDE ; G 818
U 7903 ; WX 549 ; N uni1EDF ; G 819
U 7904 ; WX 665 ; N uni1EE0 ; G 820
U 7905 ; WX 549 ; N uni1EE1 ; G 821
U 7906 ; WX 665 ; N uni1EE2 ; G 822
U 7907 ; WX 549 ; N uni1EE3 ; G 823
U 7908 ; WX 655 ; N uni1EE4 ; G 824
U 7909 ; WX 556 ; N uni1EE5 ; G 825
U 7910 ; WX 655 ; N uni1EE6 ; G 826
U 7911 ; WX 556 ; N uni1EE7 ; G 827
U 7912 ; WX 725 ; N uni1EE8 ; G 828
U 7913 ; WX 620 ; N uni1EE9 ; G 829
U 7914 ; WX 725 ; N uni1EEA ; G 830
U 7915 ; WX 620 ; N uni1EEB ; G 831
U 7916 ; WX 725 ; N uni1EEC ; G 832
U 7917 ; WX 620 ; N uni1EED ; G 833
U 7918 ; WX 725 ; N uni1EEE ; G 834
U 7919 ; WX 620 ; N uni1EEF ; G 835
U 7920 ; WX 725 ; N uni1EF0 ; G 836
U 7921 ; WX 620 ; N uni1EF1 ; G 837
U 7922 ; WX 503 ; N Ygrave ; G 838
U 7923 ; WX 483 ; N ygrave ; G 839
U 7924 ; WX 503 ; N uni1EF4 ; G 840
U 7925 ; WX 483 ; N uni1EF5 ; G 841
U 7926 ; WX 503 ; N uni1EF6 ; G 842
U 7928 ; WX 503 ; N uni1EF8 ; G 843
U 7929 ; WX 483 ; N uni1EF9 ; G 844
U 8211 ; WX 558 ; N endash ; G 845
U 8212 ; WX 856 ; N emdash ; G 846
U 8213 ; WX 856 ; N uni2015 ; G 847
U 8216 ; WX 178 ; N quoteleft ; G 848
U 8217 ; WX 178 ; N quoteright ; G 849
U 8218 ; WX 227 ; N quotesinglbase ; G 850
U 8220 ; WX 319 ; N quotedblleft ; G 851
U 8221 ; WX 319 ; N quotedblright ; G 852
U 8222 ; WX 319 ; N quotedblbase ; G 853
U 8224 ; WX 368 ; N dagger ; G 854
U 8225 ; WX 368 ; N daggerdbl ; G 855
U 8226 ; WX 277 ; N bullet ; G 856
U 8230 ; WX 583 ; N ellipsis ; G 857
U 8240 ; WX 956 ; N perthousand ; G 858
U 8249 ; WX 310 ; N guilsinglleft ; G 859
U 8250 ; WX 310 ; N guilsinglright ; G 860
U 8304 ; WX 329 ; N uni2070 ; G 861
U 8308 ; WX 326 ; N uni2074 ; G 862
U 8352 ; WX 778 ; N uni20A0 ; G 863
U 8353 ; WX 619 ; N colonmonetary ; G 864
U 8354 ; WX 619 ; N uni20A2 ; G 865
U 8355 ; WX 584 ; N franc ; G 866
U 8356 ; WX 592 ; N lira ; G 867
U 8357 ; WX 856 ; N uni20A5 ; G 868
U 8358 ; WX 746 ; N uni20A6 ; G 869
U 8359 ; WX 634 ; N peseta ; G 870
U 8360 ; WX 1156 ; N uni20A8 ; G 871
U 8361 ; WX 866 ; N uni20A9 ; G 872
U 8362 ; WX 704 ; N uni20AA ; G 873
U 8363 ; WX 554 ; N dong ; G 874
U 8364 ; WX 630 ; N Euro ; G 875
U 8365 ; WX 681 ; N uni20AD ; G 876
U 8366 ; WX 481 ; N uni20AE ; G 877
U 8367 ; WX 1161 ; N uni20AF ; G 878
U 8368 ; WX 632 ; N uni20B0 ; G 879
U 8369 ; WX 634 ; N uni20B1 ; G 880
U 8370 ; WX 646 ; N uni20B2 ; G 881
U 8371 ; WX 726 ; N uni20B3 ; G 882
U 8372 ; WX 616 ; N uni20B4 ; G 883
U 8373 ; WX 619 ; N uni20B5 ; G 884
U 8374 ; WX 575 ; N uni20B6 ; G 885
U 8375 ; WX 606 ; N uni20B7 ; G 886
U 8376 ; WX 481 ; N uni20B8 ; G 887
U 8377 ; WX 618 ; N uni20B9 ; G 888
U 8378 ; WX 626 ; N uni20BA ; G 889
U 8379 ; WX 718 ; N uni20BB ; G 890
U 8380 ; WX 743 ; N uni20BC ; G 891
U 8381 ; WX 668 ; N uni20BD ; G 892
U 8382 ; WX 716 ; N uni20BE ; G 893
U 8383 ; WX 646 ; N uni20BF ; G 894
U 8470 ; WX 993 ; N uni2116 ; G 895
U 8482 ; WX 663 ; N trademark ; G 896
U 8499 ; WX 807 ; N uni2133 ; G 897
U 8758 ; WX 227 ; N uni2236 ; G 898
EndCharMetrics
EndFontMetrics
